# HardwareCheckoutSystem

./: README.md  desktop.ini
HCSWebAPI/HCSWebAPI/: HCSWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HCSWebAPI/HCSWebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  DevicesController.cs  RequestsController.cs  ResponsesController.cs  UsersController.cs
HCSWebAPI/HCSWebAPI/Helpers/: ValidGuidAttribute.cs
HCSWebAPI/HCSWebAPI/Migrations/: 20181118100147_Initial.Designer.cs  20181118100147_Initial.cs  DataContextModelSnapshot.cs
HCSWebAPI/HCSWebAPI/Models/: Brand.cs  Category.cs  DataContext.cs  Device.cs  DeviceStatus.cs  Permission.cs  Request.cs  RequestStatus.cs  Response.cs  User.cs
HCSWebAPI/HCSWebAPI/Properties/: launchSettings.json
HCSWebAPI/HCSWebAPI/Services/: BrandService.cs  CategoryService.cs  DeviceService.cs  RequestService.cs  ResponseService.cs  UserService.cs
HCSWebApi/HCSWebApi/HCSWebApi/: HCSWebApi.csproj  appsettings.json
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/: HardwareCheckoutSystemWeb.csproj  Program.cs  Startup.cs
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Helpers/: ValidGuidAttribute.cs  user.json
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Infrastructore/: IBrandService.cs  ICategoryService.cs  IDeviceService.cs  IRequestService.cs  IResponseService.cs  IUserService.cs
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Model/: Brand.cs  Category.cs  Device.cs  Permission.cs
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Models/: Brand.cs  Category.cs  Device.cs  Permission.cs  Request.cs  Response.cs  User.cs
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Properties/: launchSettings.json
HardwareCheckoutSystemWeb/HardwareCheckoutSystemWeb/Services/: BrandService.cs  CategoryService.cs  DeviceService.cs  RequestService.cs  ResponseService.cs  UserService.cs
HardwareCheckoutSystemWebApi/HardwareCheckoutSystemWebApi/: HardwareCheckoutSystemWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HardwareCheckoutSystemWebApi/HardwareCheckoutSystemWebApi/Controllers/: BrandsController.cs  CategoriesController.cs  DevicesController.cs  RequestsController.cs  ResponsesController.cs  UsersController.cs
HardwareCheckoutSystemWebApi/HardwareCheckoutSystemWebApi/Helpers/: ValidGuidAttribute.cs
HardwareCheckoutSystemWebApi/HardwareCheckoutSystemWebApi/Migrations/: 20181116181650_V1.Designer.cs  20181116181650_V1.cs  20181116183655_V2.Designer.cs  20181116183655_V2.cs  20181127113135_newDatabase.Designer.cs  20181127113135_newDatabase.cs  20181128145911_changeDb.Designer.cs  20181128145911_changeDb.cs  20181202100812_DbVersion1.Designer.cs  20181202100812_DbVersion1.cs  DataContextModelSnapshot.cs
HardwareCheckoutSystemWebApi/HardwareCheckoutSystemWebApi/Models/: Brand.cs  Category.cs  Device.cs  Permission.cs  Request.cs  Response.cs  User.cs
HardwareCheckoutSystemWebApi/HardwareCheckoutSystemWebApi/Properties/: launchSettings.json
(+333 files in other folders)
